optymo_record_splitter/MainWindow.xaml

<Window x:Class="optymo_record_splitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:optymo_record_splitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="800">
    <Grid>
        <Label Content="Optymo Record Splitter" Margin="245,29,245,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button Name="ButtonBrowse" Content="Parcourir" HorizontalAlignment="Left" Margin="191,112,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center" Click="ButtonBrowse_Click"/>
        <Label Content="Fichier d'enregistrement :" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Début de l'enregistrement :" HorizontalAlignment="Left" Margin="42,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Tolérence de découpage minimale :" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Tolérence du volume ignoré :" HorizontalAlignment="Left" Margin="42,245,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonValidate" Content="Valider" HorizontalAlignment="Right" Margin="0,0,50,50" Width="74" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" Click="ButtonValidate_Click"/>
        <DatePicker Name="DatePickerRecord" HorizontalAlignment="Left" Margin="202,155,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Heure :" HorizontalAlignment="Left" Margin="360,153,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextboxHour" HorizontalAlignment="Left" Height="23" Margin="413,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="446,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextboxMinute" HorizontalAlignment="Left" Height="23" Margin="464,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
        <TextBox Name="TextboxTimeTolerance" HorizontalAlignment="Left" Height="23" Margin="245,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="290,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextboxVolumeTolerance" HorizontalAlignment="Left" Height="23" Margin="210,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label Name="LabelPath" Content="Path display" HorizontalAlignment="Left" Margin="274,109,0,0" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="255,248,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
